apiVersion: apps/v1
kind: Deployment
metadata:
  name: axul-user-api
  labels:
    app: axul-user
    env: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: axul-user
  template:
    metadata:
      labels:
        app: axul-user
    spec:
      containers:
      - name: axul-user
        image: ncostamagna/axul_user:v1.0.0
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: axul-user-api
  labels:
    app: axul-user
    env: dev
spec:
  type: NodePort
  selector:
    app: axul-user
  ports:
    - name: http
      protocol: TCP
      port: 8082
      targetPort: 8082
    - name: grpc
      protocol: TCP
      port: 50055
      targetPort: 50055
