apiVersion: apps/v1
kind: Deployment
metadata:
  name: axul-contact-api
  labels:
    app: axul-contact
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: axul-contact
  template:
    metadata:
      labels:
        app: axul-contact
    spec:
      containers:
      - name: axul-contact
        image: ncostamagna/axul_contact:v1.0.0
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: axul-contact-api
  labels:
    app: axul-contact
    env: dev
spec:
  type: NodePort
  selector:
    app: axul-contact
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
