contact:
  name: contact
  image:
    url: ncostamagna/axul_contact
    version: v1.0.1
  port:
    http: 8080
  replicas: 1

event:
  name: event
  image:
    url: ncostamagna/axul_event
    version: v1.0.0
  port:
    http: 8081
  replicas: 1

user:
  name: user
  image:
    url: ncostamagna/axul_user
    version: v1.0.0
  port:
    http: 8082
    grpc: 50055
  replicas: 2